<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 4px solid seagreen;
            padding: 8px 6px 10px 13px ;
            margin: 160px;
            


        }
        #titre{
            font-size: 34px;
            color: blue;
            font-family: 'Courier New', Courier, monospace;
        }
        button{
            padding: 16px 32px;
            margin: 32px;
            background-color: aqua;

            color: brown;
            border-radius: 10px;
        }
        button:hover{
            background-color: black;
            color: aliceblue;
        }
        table{border: 3px solid black;
            border-collapse: collapse;


        }
    </style>
    
</head>
<body>

    <div class="box">
        <p>hello hello hello </p>
    </div>

    <div class="box">
        <h1 id="titre">amine mohamed </h1>
        <button >ok</button>
    </div>
    <table>
        <tr>
            <td>nom</td>
            <td>prenom</td>
            <td>adress</td>
        </tr>
        <tr>
            <td>nom111</td>
            <td>prenom22</td>
            <td>adress33</td>
        </tr>
    </table>

    <form action="">


    </form>
    
</body>
</html>